{
    "name": "Bérengère Amiot",
    "short_name": "Berengère",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f2f2f7",
    "theme_color": "#f2f2f7",
    "description": "Le portfolio de la designer Bérengère Amiot"
}
